Views/MainWindow.xaml

<Window x:Class="DiceWorks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Name="mainwindow" Title="DiceWorks"
        Height="450" Width="800"
        Background="{DynamicResource Backdrop}">
    <!--Keyboard shortcuts-->
    <Window.InputBindings>
        <KeyBinding Key="R" Command="{Binding RollCommand}"/>
    </Window.InputBindings>
    
    <!--Main window content-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--main dock of dice-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                
                <!--d4 row-->
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Numeric4BoxOutline" VerticalAlignment="Center" Foreground="{DynamicResource Text}"
                                           Margin="5"/>
                    <Button Style="{StaticResource MinusButton}" x:Name="testUno" Click="Counter_Click"/>
                    <Button Style="{StaticResource PlusButton}" x:Name="testDue" Click="Counter_Click"/>
                    
                    <TextBox Width="50" Height="25" HorizontalAlignment="Center" BorderThickness="0.5" FontSize="15"
                             Margin="5 0 0 0" Name="d4counter" Background="{DynamicResource cellBack}" Foreground="{DynamicResource Text}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             PreviewTextInput="NumberValidationTextBox"
                             Text="{Binding d4Count, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Width="50" Height="25" HorizontalAlignment="Center" BorderThickness="0.5" FontSize="15"
                             Margin="5 0 0 0" Name="d4modifier" Background="{DynamicResource cellBack}" Foreground="{DynamicResource Text}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             PreviewTextInput="NumberValidationTextBox"
                             DataObject.Pasting="NumericTextBox_Pasting"
                             Text="{Binding d4Mod, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
